<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Prototipo TR19 Jasmyle</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    </header>
      <h1>Assistente Jasmyle</h1>
      <p class="subtitle">IA Jasmyle</p>
    </header>

<div class="profile">
  <img src="img/jasmyle-avatar.png" alt="Jasmyle" class="avatar" />
</div>
    <main id="chat">
      <!-- mensagens aparecerão aqui -->
    </main>

    <form id="inputForm">
      <textarea id="userInput" placeholder="Interagir com Jasmyle" rows="2"></textarea>
      <div class="controls">
  <select id="modelSelect">
    <option value="gpt-4o-mini">Memoria-1Jas</option>
    <option value="gpt-4o">Memoria2Jas</option>
  </select>
  <button type="submit" id="sendBtn">Flertar</button>
  <button type="button" id="callBtn" title="Ligar para Jasmyle">📶</button></button></button>
</div>
    </form>

    <footer>
      <small>Copyright©Carlos2025 <code>Software_App</code> em <code>doar 06285403708</code>.</small>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>