<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OpenAi Carlos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>IA Carlos</h1>
      <p class="subtitle">IA Sr. Carlos</p>
    </header>

    <main id="chat">
      <!-- mensagens aparecerão aqui -->
    </main>

    <form id="inputForm">
      <textarea id="userInput" placeholder="Interagir com IA" rows="2"></textarea>
      <div class="controls">
        <select id="modelSelect">
          <option value="gpt-4o-mini">gpt-4o-mini</option>
          <option value="gpt-4o">gpt-4o</option>
        </select>
        <button type="submit" id="sendBtn">flertar</button>
        <button type="button" id="micBtn" title="Falar com a IA">🎤</button>
      </div>
    </form>

    <footer>
      <small>Desenvolvido por Carlos <code>pix:062.854.037-08</code> em <code>Version 4.1.1</code>.</small>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>